<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PostTypeCell" id="gTV-IL-0wX" customClass="PostTypeCell" customModule="Kanvashi" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="201" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="201" height="50"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DWa-n0-tAI">
                        <rect key="frame" x="5" y="10" width="191" height="30"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KNI-b4-ahM">
                                <rect key="frame" x="20" y="6.5" width="151" height="17.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="KNI-b4-ahM" firstAttribute="leading" secondItem="DWa-n0-tAI" secondAttribute="leading" constant="20" id="IKM-sh-XXb"/>
                            <constraint firstItem="KNI-b4-ahM" firstAttribute="centerY" secondItem="DWa-n0-tAI" secondAttribute="centerY" id="L8I-XZ-7Zb"/>
                            <constraint firstAttribute="height" constant="30" id="l5b-8m-b96"/>
                            <constraint firstAttribute="trailing" secondItem="KNI-b4-ahM" secondAttribute="trailing" constant="20" id="y9b-F5-0PR"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="DWa-n0-tAI" secondAttribute="trailing" constant="5" id="UO7-Iu-Nhm"/>
                <constraint firstItem="DWa-n0-tAI" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="avG-YS-DaH"/>
                <constraint firstItem="DWa-n0-tAI" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="fhJ-iD-Anm"/>
                <constraint firstItem="DWa-n0-tAI" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="n4n-hv-yXY"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="201" height="50"/>
            <connections>
                <outlet property="cardView" destination="DWa-n0-tAI" id="PHI-Xi-plu"/>
                <outlet property="postTypelbl" destination="KNI-b4-ahM" id="RkN-eH-9De"/>
            </connections>
            <point key="canvasLocation" x="241.30434782608697" y="61.607142857142854"/>
        </collectionViewCell>
    </objects>
</document>
