<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProfilePostCell" id="gTV-IL-0wX" customClass="ProfilePostCell" customModule="Kanvashi" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="256" height="190"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="256" height="190"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Zs-J5-DAi">
                        <rect key="frame" x="5" y="5" width="246" height="180"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="vcv" translatesAutoresizingMaskIntoConstraints="NO" id="mPc-Hc-Bjq">
                                <rect key="frame" x="0.0" y="0.0" width="246" height="180"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                <integer key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="1Zs-J5-DAi" secondAttribute="bottom" constant="5" id="Etv-p3-9pp"/>
                <constraint firstItem="1Zs-J5-DAi" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="HhB-A0-9T5"/>
                <constraint firstItem="1Zs-J5-DAi" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="upx-TO-xs7"/>
                <constraint firstAttribute="trailing" secondItem="1Zs-J5-DAi" secondAttribute="trailing" constant="5" id="xub-BN-D7j"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="256" height="190"/>
            <connections>
                <outlet property="postImage" destination="mPc-Hc-Bjq" id="awo-Nk-eEW"/>
            </connections>
            <point key="canvasLocation" x="323.1884057971015" y="79.017857142857139"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="vcv" width="397" height="290"/>
    </resources>
</document>
